# app
NODE_ENV=development
APP_NAME=
PWD=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=
APP_PORT=
API_PREFIX=

# database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=thangcho
DB_NAME=nest_boilerplate
DB_PORT=5432
DB_TYPE=postgres
